# filequeue

./: .gitignore  README.markdown  pom.xml  travis.yml
src/main/java/com/stimulussoft/filequeue/: Consumer.java  DelayRejectPolicy.java  Expiration.java  FileQueue.java  FileQueueException.java  FileQueueItem.java  MVStoreQueue.java  QueueCallback.java  QueueProcessor.java  RetryQueueItem.java  package-info.java
src/main/java/com/stimulussoft/filequeue/processor/: Consumer.java  DelayRejectPolicy.java  Expiration.java  QueueProcessor.java  QueueProcessorBuilder.java
src/main/java/com/stimulussoft/filequeue/store/: MVStoreQueue.java
src/main/java/com/stimulussoft/util/: AdjustableSemaphore.java  ThreadUtil.java
src/main/resources/: logger.xml
src/test/java/com/stimulussoft/filequeue/: FileQueueTest.java  MVStoreQueueTest.java  QueueProcessorTest.java
src/test/java/com/stimulussoft/util/: AdjustableSemaphoreTest.java
src/test/java/rules/: JimfsFilesystemRule.java
